<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TG:- @streamxcrick </title>
    <link rel=icon
        href=https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Telegram_logo.svg/2048px-Telegram_logo.svg.png
        type=image/png sizes=250x250>
    <!-- Shaka Player CSS and JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/shaka-player/4.7.1/shaka-player.ui.min.js"
        crossorigin="anonymous"></script>
    <script disable-devtool-auto src='https://cdn.jsdelivr.net/npm/disable-devtool'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/shaka-player/4.7.1/controls.min.css"
        crossorigin="anonymous">
    <style>
        .shaka-spinner-container {
            display: none
        }

        #message,
        .telegram-toggle {
            color: #fff;
            display: flex;
            z-index: 1001;
            position: fixed
        }

        .telegram-toggle {
            top: 10px;
            right: 10px;
            background-color: #08c;
            padding: 10px 15px;
            border-radius: 50px;
            text-decoration: none;
            font-weight: 700;
            align-items: center
        }

        .telegram-toggle img {
            width: 20px;
            height: 20px;
            margin-right: 5px
        }

        #message {
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, .8);
            align-items: center;
            justify-content: center;
            font-size: 24px
        }

        .popup {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #1c1c1c;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            box-shadow: 0 0 15px rgba(255, 255, 255, .2);
            z-index: 1002;
            width: 90%;
            max-width: 400px;
            animation: .5s fadeIn
        }

        .popup h2 {
            color: #fc0;
            margin-bottom: 10px;
            font-size: 20px
        }

        .popup p {
            margin-bottom: 20px;
            color: #ccc;
            font-size: 16px
        }

        .popup button {
            background-color: #08c;
            color: #fff;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color .3s;
            margin-bottom: 10px;
            width: 100%
        }

        .popup button:hover {
            background-color: #069
        }

        .popup .close-btn {
            background-color: #555
        }

        .popup .close-btn:hover {
            background-color: #333
        }

        .popup a {
            color: #fc0;
            text-decoration: none
        }

        @keyframes fadeIn {
            from {
                opacity: 0
            }

            to {
                opacity: 1
            }
        }

        @media (max-width:600px) {
            .popup {
                width: 90%
            }

            .popup h2 {
                font-size: 18px
            }

            .popup p {
                font-size: 14px
            }

            .popup button {
                padding: 10px
            }
        }

        .tg-banner {
            position: absolute;
            top: 10px;
            left: 10px;
            background: linear-gradient(135deg, #1da1f2, #0077b5);
            border-radius: 8px;
            padding: 8px 12px;
            display: flex;
            align-items: center;
            color: #fff;
            box-shadow: 0 4px 10px rgba(0, 0, 0, .3);
            z-index: 1000;
            transition: transform .3s, box-shadow .3s
        }

        .tg-banner:hover {
            transform: translateY(-3px);
            box-shadow: 0 4px 15px rgba(0, 0, 0, .4)
        }

        .tg-banner img {
            width: 24px;
            height: 24px;
            margin-right: 8px;
            border-radius: 50%;
            border: 1px solid #fff
        }

        .tg-banner span {
            font-size: 14px;
            font-weight: 600;
            /* text-decoration: none; */
            letter-spacing: .3px
        }

        .jwplayer {
            position: absolute !important
        }
        .tg-banner {
            text-decoration: none
        }
        

    </style>
</head>

<body bgcolor="black" style="margin: 0;">
    <div data-shaka-player-container
        style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover;">
        <video autoplay muted data-shaka-player id=video
            poster=https://i.postimg.cc/50QBwSt8/streamxcrick.jpg
            style=width:100%;height:100%></video>
    </div>

    <div id="jwplayerDiv"></div>
    <a href="https://t.me/+xIKsbpv83z9iZWM1" class="tg-banner">
        <img src="https://i.pinimg.com/originals/31/2a/f9/312af9235aadad69655688eaee97eabf.png" alt="Telegram logo">
        <span>
            Join @streamxcrick
        </span>
    </a>


    <script>


        document.addEventListener('contextmenu', function (e) {
            e.preventDefault();
        });


        document.addEventListener('keydown', function (e) {
            if (e.ctrlKey && (e.key === 'u' || e.key === 'U' || e.key === 'i' || e.key === 'I' || (e.shiftKey && e.key === 'I'))) {
                e.preventDefault();
            }
        });



        if (confirm("Join For More Links!!")) {
            window.location.href = "https://t.me/+xIKsbpv83z9iZWM1";
        }

        async function init() {
            const video = document.getElementById("video");
            const ui = video.ui;
            const controls = ui.getControls();
            const player = controls.getPlayer();

            player.configure({
                drm: {
                    clearKeys: {
                        "5e833f4019554aa394ff6de2eb19bf78":"f60e08a145804890492f315b61789ac5"
                    }
                }
            });

            ui.configure({
                    controlPanelElements: ["play_pause", "mute", "volume", "spacer", "time_and_duration", "quality", "picture_in_picture", "fullscreen", "overflow_menu"],
                    volumeBarColors: { base: 'rgba(235, 235, 235, 1)', level: 'rgb(255, 255, 255)' },
                    seekBarColors: { base: 'rgb(199, 199, 199)', buffered: 'rgb(255, 255, 255)', played: 'rgba(255, 255, 255, 1)' }
                });
            window.player = player;
            window.ui = ui;

            player.addEventListener("error", onPlayerErrorEvent);
            controls.addEventListener("error", onUIErrorEvent);

            try {
                await player.load("https://sundirectgo-live.pc.cdn.bitgravity.com/hd38/dth.mpd");
                console.log("The video has now been loaded!");
            } catch (error) {
                onPlayerError(error);
            }
        }

        function onPlayerErrorEvent(event) {
            onPlayerError(event.detail);
        }

        function onPlayerError(error) {
            console.error("Error code", error.code, "object", error);
        }

        function onUIErrorEvent(event) {
            onPlayerError(event.detail);
        }

        function initFailed() {
            console.error("Unable to load the UI library!");
        }

        document.addEventListener("shaka-ui-loaded", init);
        document.addEventListener("shaka-ui-load-failed", initFailed);

    </script>
</body>

</html>